{
  "expo": {
    "name": "Psy2Bib",
    "slug": "Psy2Bib",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PSY2BIB.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/PSY2BIB.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Psy2Bib utilise la caméra pour les tests vidéo et la visio.",
        "NSMicrophoneUsageDescription": "Psy2Bib utilise le micro pour les tests audio et la visio.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.hamzanadifi.psy2bibmobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PSY2BIB.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.hamzanadifi.psy2bibmobile"
    },
    "web": {
      "favicon": "./assets/PSY2BIB.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "46841a82-1b43-43f3-84b3-6a94dc37dc45"
      }
    }
  }
}
